# microprofile-sample-app

./: .gitignore  README.adoc  build.gradle  pom-jee.xml  pom-thorntail.xml  pom.xml  settings.gradle
src/main/java/org/nicoulaud/ee/rest/config/: RestApplication.java
src/main/java/org/nicoulaud/ee/rest/domain/: Book.java
src/main/java/org/nicoulaud/ee/rest/endpoint/: BookEndpoint.java
src/main/java/org/nicoulaud/java/ee/: LoggerProducer.java
src/main/java/org/nicoulaud/java/ee/domain/: Book.java
src/main/java/org/nicoulaud/java/ee/repository/: BookRepository.java  EntityManagerProducer.java
src/main/java/org/nicoulaud/java/ee/repository/config/: EntityManagerProducer.java  StartupBean.java
src/main/java/org/nicoulaud/java/ee/rest/config/: RestApplication.java
src/main/java/org/nicoulaud/java/ee/rest/endpoint/: BookEndpoint.java
src/main/webapp/WEB-INF/: web.xml
