plugins {
    id 'java'
    id 'war'
}

version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.0'
    compile group: 'javax', name: 'javaee-api', version:'7.0'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'2.0.8.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
}
